spring.application.name=demo


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=${DRIVER_NAME}
spring.datasource.url=${DATA_URL}/${DATABASE}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads
