spring.application.name=demo


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projet_3_bac5
spring.datasource.username=root
spring.datasource.password=


